<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2yg-Wk-0E7">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meal-->
        <scene sceneID="2mA-Kd-ctR">
            <objects>
                <tableViewController id="ovn-PJ-msX" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jQS-ok-ksz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" id="oqB-dw-dDV" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oqB-dw-dDV" id="iKL-ju-9se">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dAG-S0-1nF" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="98" y="40" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CO-Ju-5WZ">
                                            <rect key="frame" x="98" y="11" width="253" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="zk9-vE-0Zl">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="081-FF-q3Y"/>
                                                <constraint firstAttribute="width" constant="90" id="Ce3-0i-AEO"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zk9-vE-0Zl" firstAttribute="leading" secondItem="iKL-ju-9se" secondAttribute="leading" id="DvW-ZS-s06"/>
                                        <constraint firstItem="zk9-vE-0Zl" firstAttribute="top" secondItem="iKL-ju-9se" secondAttribute="top" id="Zeg-Xv-7Sq"/>
                                        <constraint firstItem="3CO-Ju-5WZ" firstAttribute="top" secondItem="iKL-ju-9se" secondAttribute="topMargin" id="cOl-0l-vAe"/>
                                        <constraint firstItem="3CO-Ju-5WZ" firstAttribute="leading" secondItem="zk9-vE-0Zl" secondAttribute="trailing" constant="8" id="pqi-cH-7Hw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3CO-Ju-5WZ" secondAttribute="trailing" constant="8" id="xfj-po-c0w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="3CO-Ju-5WZ" id="RFw-bm-5Qn"/>
                                    <outlet property="photoImageView" destination="zk9-vE-0Zl" id="0c7-Iq-SyS"/>
                                    <outlet property="ratingControl" destination="dAG-S0-1nF" id="j2C-cf-NV2"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="4Bo-uP-FYF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ovn-PJ-msX" id="MND-sQ-w0B"/>
                            <outlet property="delegate" destination="ovn-PJ-msX" id="C9Y-sa-nd2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meal" id="N5R-kv-9YG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OFR-Vb-dLG">
                            <connections>
                                <segue destination="8kD-Up-hoP" kind="modal" identifier="AddItem" id="jX6-rE-gN4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsP-D2-nAE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="62.518740629685162"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KK7-ve-gM0">
                                <rect key="frame" x="16" y="64" width="343" height="414"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kzu-kM-GJB">
                                        <rect key="frame" x="103.5" y="0.0" width="136" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="QqL-hL-s2u">
                                        <rect key="frame" x="11.5" y="42" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QqL-hL-s2u" secondAttribute="height" multiplier="1:1" id="1CA-ay-Afc"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="i4R-ju-dag" appends="YES" id="CP8-Jb-Pnu"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sr9-f0-uSD" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="45.5" y="370" width="252" height="44"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KK7-ve-gM0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AsS-80-LS3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KK7-ve-gM0" secondAttribute="trailing" id="NGk-W0-3o0"/>
                            <constraint firstItem="KK7-ve-gM0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hot-jQ-BZq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="VVC-kl-dhU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VrL-01-KfZ">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="LUY-Tu-8IV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="K9r-fv-JNc">
                            <connections>
                                <segue destination="bN3-vc-WXG" kind="unwind" unwindAction="unwindToMealListWithSender:" id="xQs-iA-yzH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="kzu-kM-GJB" id="M2W-0u-wYU"/>
                        <outlet property="photoImageView" destination="QqL-hL-s2u" id="upp-Lf-dTa"/>
                        <outlet property="ratingControl" destination="sr9-f0-uSD" id="esp-WL-VCX"/>
                        <outlet property="saveButton" destination="K9r-fv-JNc" id="2Jd-CP-dlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="bN3-vc-WXG" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="i4R-ju-dag">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="48G-Fk-be2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1993" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hXw-eB-7HX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2yg-Wk-0E7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ek8-bd-hqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ovn-PJ-msX" kind="relationship" relationship="rootViewController" id="NiA-qQ-d69"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTJ-3l-3jv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658.39999999999998" y="63.418290854572717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7YV-Ky-4YQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8kD-Up-hoP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dm5-ek-EQG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cXN-3w-bN8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dr6-HM-7Jw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-463"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4Bo-uP-FYF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
